# github-finder

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanstcs/githubfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanstcs/githubfinder/: FindUserViewModel.kt  GithubFinderApplication.kt  MainActivity.kt  UserAdapter.kt
app/src/main/java/com/hanstcs/githubfinder/factory/: ViewModelFactory.kt
app/src/main/java/com/hanstcs/githubfinder/injection/: AppComponent.kt  ViewModelSubComponent.kt
app/src/main/java/com/hanstcs/githubfinder/injection/module/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/hanstcs/githubfinder/model/: FindUserViewState.kt  UserModel.kt  UserSearchResponse.kt
app/src/main/java/com/hanstcs/githubfinder/repository/: GithubService.kt  UserMapper.kt  UserRepository.kt
app/src/main/res/drawable/: ic_search.xml  image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hanstcs/githubfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
