// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    ext.kotlinVersion = "1.3.72"
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    coreKtxVersion = "1.3.1"
    appCompatVersion = "1.1.0"
    constraintLayoutVersion = "1.1.3"
    materialVersion = "1.2.0-alpha03"
    daggerVersion = "2.24"
    jUnitVersion = "4.12"
    jUnitExtVersion = "1.1.1"
    esspressoVersion = "3.2.0"
    liveDataVersion = "2.2.0"
    retrofitVersion = "2.5.0"
    okhttpLoggingVersion = "3.12.1"
    mockitoVersion = '3.2.4'
    archCoreTestingVersion = '2.1.0'
    rxAndroidVersion = '2.1.1'
    rxjava2Version = '2.2.6'
    rxjava2RetrofitVersion = '2.4.0'
}