// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    ext.kotlinVersion = "1.3.72"
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    coreKtxVersion = "1.3.1"
    appCompatVersion = "1.1.0"
    constraintLayoutVersion = "1.1.3"
    jUnitVersion = "4.12"
    jUnitExtVersion = "1.1.1"
    esspressoVersion = "3.2.0"
}